EntityFramework_CodeFirst+Datagrid/MainWindow.xaml

<Controls:MetroWindow x:Class="EntityFramework_CodeFirst_Datagrid.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="CodeFirst+Datagrid" Height="300" Width="766.231">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Controls:MetroTabControl x:Name="metroTabControl" Grid.Column="1" Grid.Row="1">
            <TabItem x:Name="FirstTabButton" Header="First Datagrid" GotFocus="FirstTabButton_GotFocus">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="SecondTabButton" Header="Second Datagrid" Controls:TabControlHelper.IsUnderlined="True" GotFocus="SecondTabButton_GotFocus">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </Controls:MetroTabControl>
        <DataGrid x:Name="dataGrid" FontSize="16" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"></DataGrid>
        <DataGrid x:Name="dataGrid2" FontSize="16" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" IsSynchronizedWithCurrentItem="True"></DataGrid>
        <Button x:Name="SaveButton" Content="Save" FontWeight="Normal" FontSize="18.667" Cursor="Hand" Click="SaveButton_Click" Grid.Column="2" Grid.Row="1" Margin="10,0,10,5"/>
        <TextBox x:Name="txtbx_search" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="0,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="139" KeyDown="textBox_KeyDown" GotFocus="txtbx_search_GotFocus" LostFocus="txtbx_search_LostFocus"/>
    </Grid>
</Controls:MetroWindow>
